{
  "name": "rxjs-course",
  "version": "1.0.0",
  "description": "learning reactive programing",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline",
    "postinstall": "typings install"
  },
  "author": "luisf11",
  "license": "ISC",
  "dependencies": {
    "rxjs-es": "^5.0.0-beta.12"
  },
  "devDependencies": {
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "typings": "^2.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
